In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
s[3]

nan

In [4]:
dates = pd.date_range("20190101", periods=6, freq="D")
dates

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2019-01-01 -0.885171 -1.099876  0.232344 -1.304212
2019-01-02  0.647508  1.241694 -0.203159  0.202286
2019-01-03 -1.773460 -0.484439  0.916447  0.629958
2019-01-04  0.580120  1.131273 -1.450487  0.943619
2019-01-05 -1.355809  1.365877  0.546615 -0.223117
2019-01-06 -2.454679  0.203025  0.083072  0.753986

In [6]:
df2 = pd.DataFrame(
    {
    "A": [1,6,44,7526],
    "B": pd.Timestamp("20130102"),
    "C": pd.Series(1, index=list(range(4)), dtype="float32"),
    "D": np.array([3] * 4),
    "E": pd.Categorical(["test", "train", "tesdfhgfjt", "train"]),
    "F": "foo",
    }
)

df2

      A          B    C  D           E    F
0     1 2013-01-02  1.0  3        test  foo
1     6 2013-01-02  1.0  3       train  foo
2    44 2013-01-02  1.0  3  tesdfhgfjt  foo
3  7526 2013-01-02  1.0  3       train  foo

In [7]:
type(float(np.array([3] * 4)[0]))

float

In [8]:
df2.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
df.head(2)

                   A         B         C         D
2019-01-01 -0.885171 -1.099876  0.232344 -1.304212
2019-01-02  0.647508  1.241694 -0.203159  0.202286

In [10]:
df.tail(2)

                   A         B         C         D
2019-01-05 -1.355809  1.365877  0.546615 -0.223117
2019-01-06 -2.454679  0.203025  0.083072  0.753986

In [11]:
for i in df.index:
    print((str(i)[0:4]))

2019
2019
2019
2019
2019
2019

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.873582  0.392926  0.020805  0.167087
std    1.262481  1.024352  0.817574  0.834257
min   -2.454679 -1.099876 -1.450487 -1.304212
25%   -1.669048 -0.312573 -0.131601 -0.116766
50%   -1.120490  0.667149  0.157708  0.416122
75%    0.213797  1.214089  0.468047  0.722979
max    0.647508  1.365877  0.916447  0.943619

In [14]:
max_liste = []
for i in df.max():
    max_liste.append(i)
max(max_liste)

1.3658765509572055

In [15]:
df.T

   2019-01-01  2019-01-02  2019-01-03  2019-01-04  2019-01-05  2019-01-06
A   -0.885171    0.647508   -1.773460    0.580120   -1.355809   -2.454679
B   -1.099876    1.241694   -0.484439    1.131273    1.365877    0.203025
C    0.232344   -0.203159    0.916447   -1.450487    0.546615    0.083072
D   -1.304212    0.202286    0.629958    0.943619   -0.223117    0.753986

In [16]:
df2 = df.T
df2

   2019-01-01  2019-01-02  2019-01-03  2019-01-04  2019-01-05  2019-01-06
A   -0.885171    0.647508   -1.773460    0.580120   -1.355809   -2.454679
B   -1.099876    1.241694   -0.484439    1.131273    1.365877    0.203025
C    0.232344   -0.203159    0.916447   -1.450487    0.546615    0.083072
D   -1.304212    0.202286    0.629958    0.943619   -0.223117    0.753986

In [17]:
df3 = pd.read_csv("chronic_kidney_disease.csv")
df3.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,?,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,?,normal,notpresent,notpresent,?,...,38,6000,?,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,?,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [18]:
df3.columns

Index(['age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 'pcc', 'ba', 'bgr', 'bu',
       'sc', 'sod', 'pot', 'hemo', 'pcv', 'wc', 'rc', 'htn', 'dm', 'cad',
       'appet', 'pe', 'ane', 'class'],
      dtype='object')

In [19]:
df3.shape

(400, 25)

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
age      400 non-null object
bp       400 non-null object
sg       400 non-null object
al       400 non-null object
su       400 non-null object
rbc      400 non-null object
pc       400 non-null object
pcc      400 non-null object
ba       400 non-null object
bgr      400 non-null object
bu       400 non-null object
sc       400 non-null object
sod      400 non-null object
pot      400 non-null object
hemo     400 non-null object
pcv      400 non-null object
wc       400 non-null object
rc       400 non-null object
htn      400 non-null object
dm       400 non-null object
cad      400 non-null object
appet    400 non-null object
pe       400 non-null object
ane      400 non-null object
class    400 non-null object
dtypes: object(25)
memory usage: 78.2+ KB

In [21]:
type(df3)

pandas.core.frame.DataFrame

In [22]:
type(df3["age"])

pandas.core.series.Series

In [23]:
#df3.sort_values(by="age",ascending=False).head()

In [24]:
df3["age"].head()

0    48
1     7
2    62
3    48
4    51
Name: age, dtype: object

In [25]:
df3[0:3]

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,?,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,?,normal,notpresent,notpresent,?,...,38,6000,?,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,?,no,yes,no,poor,no,yes,ckd

In [26]:
df3.loc[0:10, ["age", "bp"]]

   age   bp
0   48   80
1    7   50
2   62   80
3   48   70
4   51   80
5   60   90
6   68   70
7   24    ?
8   52  100
9   53   90
10  50   60

In [27]:
df3.loc[:,["age", "bp"]].head()

  age  bp
0  48  80
1   7  50
2  62  80
3  48  70
4  51  80

In [28]:
df3.iloc[3]

age              48
bp               70
sg            1.005
al                4
su                0
rbc          normal
pc         abnormal
pcc         present
ba       notpresent
bgr             117
bu               56
sc              3.8
sod             111
pot             2.5
hemo           11.2
pcv              32
wc             6700
rc              3.9
htn             yes
dm               no
cad              no
appet          poor
pe              yes
ane             yes
class           ckd
Name: 3, dtype: object

In [29]:
df3.iloc[5:8]

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
5,60,90,1.015,3,0,?,?,notpresent,notpresent,74,...,39,7800,4.4,yes,yes,no,good,yes,no,ckd
6,68,70,1.010,0,0,?,normal,notpresent,notpresent,100,...,36,?,?,no,no,no,good,no,no,ckd
7,24,?,1.015,2,4,normal,abnormal,notpresent,notpresent,410,...,44,6900,5,no,yes,no,good,yes,no,ckd

In [30]:
df3.iloc[3:8, 0:5]

  age  bp     sg al su
3  48  70  1.005  4  0
4  51  80  1.010  2  0
5  60  90  1.015  3  0
6  68  70  1.010  0  0
7  24   ?  1.015  2  4

In [31]:
df3.iloc[[1, 2, 4], [0, 10,12]]

  age  bu sod
1   7  18   ?
2  62  53   ?
4  51  26   ?

In [32]:
df3.iloc[3:5, :]

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [33]:
df3.iloc[:, 1:5].head()

   bp     sg al su
0  80  1.020  1  0
1  50  1.020  4  0
2  80  1.010  2  3
3  70  1.005  4  0
4  80  1.010  2  0

In [34]:
df3.iloc[1, 1]

'50'

In [35]:
df3[df3["class"].isin(["ckd"])].head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,?,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,?,normal,notpresent,notpresent,?,...,38,6000,?,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,?,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [36]:
df3.replace("?", np.nan,inplace=True)

In [37]:
df3.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,NaN,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,NaN,normal,notpresent,notpresent,NaN,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [38]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
age      391 non-null object
bp       388 non-null object
sg       353 non-null object
al       354 non-null object
su       351 non-null object
rbc      248 non-null object
pc       335 non-null object
pcc      396 non-null object
ba       396 non-null object
bgr      356 non-null object
bu       381 non-null object
sc       383 non-null object
sod      313 non-null object
pot      312 non-null object
hemo     348 non-null object
pcv      329 non-null object
wc       294 non-null object
rc       269 non-null object
htn      398 non-null object
dm       398 non-null object
cad      398 non-null object
appet    399 non-null object
pe       399 non-null object
ane      399 non-null object
class    400 non-null object
dtypes: object(25)
memory usage: 78.2+ KB

In [39]:
df3.dropna().head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
9,53,90,1.020,2,0,abnormal,abnormal,present,notpresent,70,...,29,12100,3.7,yes,yes,no,poor,no,yes,ckd
11,63,70,1.010,3,0,abnormal,abnormal,present,notpresent,380,...,32,4500,3.8,yes,yes,no,poor,yes,no,ckd
14,68,80,1.010,3,2,normal,abnormal,present,present,157,...,16,11000,2.6,yes,yes,yes,poor,yes,no,ckd
20,61,80,1.015,2,0,abnormal,abnormal,notpresent,notpresent,173,...,24,9200,3.2,yes,yes,yes,poor,yes,yes,ckd

In [40]:
df3.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,NaN,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,NaN,normal,notpresent,notpresent,NaN,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [41]:
pd.isna(df3).head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,True,...,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [42]:
df3.fillna(value=5).head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,5,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,5,normal,notpresent,notpresent,5,...,38,6000,5,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,5,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [43]:
df3.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.020,1,0,NaN,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,NaN,normal,notpresent,notpresent,NaN,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [44]:
col_num = ['sg', 'al', 'su','age','bp','bgr','bu','sc','sod','pot','hemo','pcv','wc','rc'] #liste
col_cat = [ 'rbc', 'pc', 'pcc', 'ba', 'htn', 'dm', 'cad','appet', 'pe', 'ane'] #liste

col_num, col_cat

(['sg',
  'al',
  'su',
  'age',
  'bp',
  'bgr',
  'bu',
  'sc',
  'sod',
  'pot',
  'hemo',
  'pcv',
  'wc',
  'rc'],
 ['rbc', 'pc', 'pcc', 'ba', 'htn', 'dm', 'cad', 'appet', 'pe', 'ane'])

In [45]:
df_num = df3[col_num]
df_cat = df3[col_cat]

df_num,df_cat

(        sg   al   su age   bp  bgr   bu    sc  sod  pot  hemo  pcv     wc   rc
 0    1.020    1    0  48   80  121   36   1.2  NaN  NaN  15.4   44   7800  5.2
 1    1.020    4    0   7   50  NaN   18   0.8  NaN  NaN  11.3   38   6000  NaN
 2    1.010    2    3  62   80  423   53   1.8  NaN  NaN   9.6   31   7500  NaN
 3    1.005    4    0  48   70  117   56   3.8  111  2.5  11.2   32   6700  3.9
 4    1.010    2    0  51   80  106   26   1.4  NaN  NaN  11.6   35   7300  4.6
 5    1.015    3    0  60   90   74   25   1.1  142  3.2  12.2   39   7800  4.4
 6    1.010    0    0  68   70  100   54  24.0  104  4.0  12.4   36    NaN  NaN
 7    1.015    2    4  24  NaN  410   31   1.1  NaN  NaN  12.4   44   6900    5
 8    1.015    3    0  52  100  138   60   1.9  NaN  NaN  10.8   33   9600  4.0
 9    1.020    2    0  53   90   70  107   7.2  114  3.7   9.5   29  12100  3.7
 10   1.010    2    4  50   60  490   55   4.0  NaN  NaN   9.4   28    NaN  NaN
 11   1.010    3    0  63   70  380   60   2.7  131  4.2  10.8   32   4500  3.8
 12   1.015    3    1  68   70  208   72   2.1  138  5.8   9.7   28  12200  3.4
 13     NaN  NaN  NaN  68   70   98   86   4.6  135  3.4   9.8  NaN    NaN  NaN
 14   1.010    3    2  68   80  157   90   4.1  130  6.4   5.6   16  11000  2.6
 15   1.015    3    0  40   80   76  162   9.6  141  4.9   7.6   24   3800  2.8
 16   1.015    2    0  47   70   99   46   2.2  138  4.1  12.6  NaN    NaN  NaN
 17     NaN  NaN  NaN  47   80  114   87   5.2  139  3.7  12.1  NaN    NaN  NaN
 18   1.025    0    3  60  100  263   27   1.3  135  4.3  12.7   37  11400  4.3
 19   1.015    1    0  62   60  100   31   1.6  NaN  NaN  10.3   30   5300  3.7
 20   1.015    2    0  61   80  173  148   3.9  135  5.2   7.7   24   9200  3.2
 21     NaN  NaN  NaN  60   90  NaN  180    76  4.5  NaN  10.9   32   6200  3.6
 22   1.025    4    0  48   80   95  163   7.7  136  3.8   9.8   32   6900  3.4
 23   1.010    0    0  21   70  NaN  NaN   NaN  NaN  NaN   NaN  NaN    NaN  NaN
 24   1.015    4    0  42  100  NaN   50   1.4  129  4.0  11.1   39   8300  4.6
 25   1.025    0    0  61   60  108   75   1.9  141  5.2   9.9   29   8400  3.7
 26   1.015    0    0  75   80  156   45   2.4  140  3.4  11.6   35  10300    4
 27   1.010    3    4  69   70  264   87   2.7  130  4.0  12.5   37   9600  4.1
 28     NaN    1    3  75   70  123   31   1.4  NaN  NaN   NaN  NaN    NaN  NaN
 29   1.005    1    0  68   70  NaN   28   1.4  NaN  NaN  12.9   38    NaN  NaN
 ..     ...  ...  ...  ..  ...  ...  ...   ...  ...  ...   ...  ...    ...  ...
 370  1.020    0    0  69   70   83   42   1.2  139  3.7  16.2   50   9300  5.4
 371  1.025    0    0  28   60   79   50   0.5  145  5.0  17.6   51   6500  5.0
 372  1.020    0    0  72   60  109   26   0.9  150  4.9    15   52  10500  5.5
 373  1.025    0    0  61   70  133   38   1.0  142  3.6  13.7   47   9200  4.9
 374  1.025    0    0  79   80  111   44   1.2  146  3.6  16.3   40   8000  6.4
 375  1.020    0    0  70   80   74   41   0.5  143  4.5  15.1   48   9700  5.6
 376  1.025    0    0  58   70   88   16   1.1  147  3.5  16.4   53   9100  5.2
 377  1.020    0    0  64   70   97   27   0.7  145  4.8  13.8   49   6400  4.8
 378  1.025    0    0  71   60  NaN  NaN   0.9  140  4.8  15.2   42   7700  5.5
 379  1.025    0    0  62   80   78   45   0.6  138  3.5  16.1   50   5400  5.7
 380  1.020    0    0  59   60  113   23   1.1  139  3.5  15.3   54   6500  4.9
 381  1.025    0    0  71   70   79   47   0.5  142  4.8  16.6   40   5800  5.9
 382  1.025    0    0  48   80   75   22   0.8  137  5.0  16.8   51   6000  6.5
 383  1.025    0    0  80   80  119   46   0.7  141  4.9  13.9   49   5100  5.0
 384  1.020    0    0  57   60  132   18   1.1  150  4.7  15.4   42  11000  4.5
 385  1.020    0    0  63   70  113   25   0.6  146  4.9  16.5   52   8000  5.1
 386  1.025    0    0  46   70  100   47   0.5  142  3.5  16.4   43   5700  6.5
 387  1.025    0    0  15   80   93   17   0.9  136  3.9  16.7   50   6200  5.2
 388  1.020    0    0  51   80   94   15   1.2  144  3.7  15.5   46   9500  6.4
 389  1.025    0    0  41   80  112   48   0.7  140  5.0  17.0   52   7200  5.8
 390  1.025    0    0  52   80   99   25   0.8  135  3.7  15.0   52   6300  5.3
 391  1.025    0    0  36   80   85   16   1.1  142  4.1  15.6   44   5800  6.3
 392  1.020    0    0  57   80  133   48   1.2  147  4.3  14.8   46   6600  5.5
 393  1.025    0    0  43   60  117   45   0.7  141  4.4  13.0   54   7400  5.4
 394  1.020    0    0  50   80  137   46   0.8  139  5.0  14.1   45   9500  4.6
 395  1.020    0    0  55   80  140   49   0.5  150  4.9  15.7   47   6700  4.9
 396  1.025    0    0  42   70   75   31   1.2  141  3.5  16.5   54   7800  6.2
 397  1.020    0    0  12   80  100   26   0.6  137  4.4  15.8   49   6600  5.4
 398  1.025    0    0  17   60  114   50   1.0  135  4.9  14.2   51   7200  5.9
 399  1.025    0    0  58   80  131   18   1.1  141  3.5  15.8   53   6800  6.1

 [400 rows x 14 columns],
           rbc        pc         pcc          ba  htn   dm  cad appet   pe  ane
 0         NaN    normal  notpresent  notpresent  yes  yes   no  good   no   no
 1         NaN    normal  notpresent  notpresent   no   no   no  good   no   no
 2      normal    normal  notpresent  notpresent   no  yes   no  poor   no  yes
 3      normal  abnormal     present  notpresent  yes   no   no  poor  yes  yes
 4      normal    normal  notpresent  notpresent   no   no   no  good   no   no
 5         NaN       NaN  notpresent  notpresent  yes  yes   no  good  yes   no
 6         NaN    normal  notpresent  notpresent   no   no   no  good   no   no
 7      normal  abnormal  notpresent  notpresent   no  yes   no  good  yes   no
 8      normal  abnormal     present  notpresent  yes  yes   no  good   no  yes
 9    abnormal  abnormal     present  notpresent  yes  yes   no  poor   no  yes
 10        NaN  abnormal     present  notpresent  yes  yes   no  good   no  yes
 11   abnormal  abnormal     present  notpresent  yes  yes   no  poor  yes   no
 12        NaN    normal     present  notpresent  yes  yes  yes  poor  yes   no
 13        NaN       NaN  notpresent  notpresent  yes  yes  yes  poor  yes   no
 14     normal  abnormal     present     present  yes  yes  yes  poor  yes   no
 15        NaN    normal  notpresent  notpresent  yes   no   no  good   no  yes
 16        NaN    normal  notpresent  notpresent   no   no   no  good   no   no
 17        NaN       NaN  notpresent  notpresent  yes   no   no  poor   no   no
 18        NaN    normal  notpresent  notpresent  yes  yes  yes  good   no   no
 19        NaN  abnormal     present  notpresent  yes   no  yes  good   no   no
 20   abnormal  abnormal  notpresent  notpresent  yes  yes  yes  poor  yes  yes
 21        NaN       NaN  notpresent  notpresent  yes  yes  yes  good   no   no
 22     normal  abnormal  notpresent  notpresent  yes   no   no  good   no  yes
 23        NaN    normal  notpresent  notpresent   no   no   no  poor   no  yes
 24     normal  abnormal  notpresent     present  yes   no   no  poor   no   no
 25        NaN    normal  notpresent  notpresent  yes  yes   no  good   no  yes
 26        NaN    normal  notpresent  notpresent  yes  yes   no  poor   no   no
 27     normal  abnormal  notpresent  notpresent  yes  yes  yes  good  yes   no
 28        NaN       NaN  notpresent  notpresent   no  yes   no  good   no   no
 29   abnormal  abnormal     present  notpresent   no   no  yes  good   no   no
 ..        ...       ...         ...         ...  ...  ...  ...   ...  ...  ...
 370    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 371    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 372    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 373    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 374    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 375    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 376    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 377    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 378    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 379    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 380    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 381       NaN       NaN  notpresent  notpresent   no   no   no  good   no   no
 382    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 383    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 384    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 385    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 386    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 387    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 388    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 389    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 390    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 391    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 392    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 393    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 394    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 395    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 396    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 397    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 398    normal    normal  notpresent  notpresent   no   no   no  good   no   no
 399    normal    normal  notpresent  notpresent   no   no   no  good   no   no

 [400 rows x 10 columns])

In [56]:
df_num = df_num.astype(float)
df_num.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6

In [60]:
df_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 14 columns):
sg      353 non-null float64
al      354 non-null float64
su      351 non-null float64
age     391 non-null float64
bp      388 non-null float64
bgr     356 non-null float64
bu      381 non-null float64
sc      383 non-null float64
sod     313 non-null float64
pot     312 non-null float64
hemo    348 non-null float64
pcv     329 non-null float64
wc      294 non-null float64
rc      269 non-null float64
dtypes: float64(14)
memory usage: 43.8 KB

In [61]:
df_num2 = df_num.copy()
df_num2.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6

In [62]:
df_num2["new"] = df_num2["age"] * 2
df_num2.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc,new
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2,96.0
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN,14.0
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN,124.0
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9,96.0
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6,102.0

In [63]:
df_num2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 15 columns):
sg      353 non-null float64
al      354 non-null float64
su      351 non-null float64
age     391 non-null float64
bp      388 non-null float64
bgr     356 non-null float64
bu      381 non-null float64
sc      383 non-null float64
sod     313 non-null float64
pot     312 non-null float64
hemo    348 non-null float64
pcv     329 non-null float64
wc      294 non-null float64
rc      269 non-null float64
new     391 non-null float64
dtypes: float64(15)
memory usage: 47.0 KB

In [64]:
df_num2["bp/age"] = df_num2["bp"]/df_num2["age"]
df_num2.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc,new,bp/age
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2,96.0,1.666667
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN,14.0,7.142857
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN,124.0,1.290323
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9,96.0,1.458333
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6,102.0,1.568627

In [65]:
df_num2_renamed = df_num2.rename(columns={
        "sg": "ilk kolon",
        "al": "ikinci KOLON",
        "su": "kolon3"})

df_num2_renamed.head()

,ilk kolon,ikinci KOLON,kolon3,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc,new,bp/age
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2,96.0,1.666667
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN,14.0,7.142857
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN,124.0,1.290323
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9,96.0,1.458333
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6,102.0,1.568627

In [66]:
df_num2_renamed.rename(columns=str.lower,inplace=True)
df_num2_renamed.head()

,ilk kolon,ikinci kolon,kolon3,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc,new,bp/age
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2,96.0,1.666667
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN,14.0,7.142857
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN,124.0,1.290323
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9,96.0,1.458333
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6,102.0,1.568627

In [67]:
df_num2_renamed.rename(columns=str.upper,inplace=True)
df_num2_renamed.head()

,ILK KOLON,IKINCI KOLON,KOLON3,AGE,BP,BGR,BU,SC,SOD,POT,HEMO,PCV,WC,RC,NEW,BP/AGE
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2,96.0,1.666667
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN,14.0,7.142857
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN,124.0,1.290323
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9,96.0,1.458333
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6,102.0,1.568627

In [69]:
df_num.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,1.020,1.0,0.0,48.0,80.0,121.0,36.0,1.2,NaN,NaN,15.4,44.0,7800.0,5.2
1,1.020,4.0,0.0,7.0,50.0,NaN,18.0,0.8,NaN,NaN,11.3,38.0,6000.0,NaN
2,1.010,2.0,3.0,62.0,80.0,423.0,53.0,1.8,NaN,NaN,9.6,31.0,7500.0,NaN
3,1.005,4.0,0.0,48.0,70.0,117.0,56.0,3.8,111.0,2.5,11.2,32.0,6700.0,3.9
4,1.010,2.0,0.0,51.0,80.0,106.0,26.0,1.4,NaN,NaN,11.6,35.0,7300.0,4.6

In [68]:
df_num.mean()

sg         1.017408
al         1.016949
su         0.450142
age       51.483376
bp        76.469072
bgr      148.036517
bu        57.425722
sc         3.072454
sod      137.528754
pot        4.627244
hemo      12.526437
pcv       38.884498
wc      8406.122449
rc         4.707435
dtype: float64

In [70]:
df_num["age"].mean()

51.48337595907928

In [71]:
df_num[["bp","bgr"]].mean()

bp      76.469072
bgr    148.036517
dtype: float64

In [73]:
df_num.mean(1).head()

0    679.401667
1    613.012000
2    742.400909
3    511.457500
4    634.884167
dtype: float64

In [75]:
df_num.std()

sg         0.005717
al         1.352679
su         1.099191
age       17.169714
bp        13.683637
bgr       79.281714
bu        50.503006
sc         5.741126
sod       10.408752
pot        3.193904
hemo       2.912587
pcv        8.990105
wc      2944.474190
rc         1.025323
dtype: float64

In [76]:
df_num.std(1).head()

0    2242.721666
1    1892.870403
2    2244.555685
3    1781.643785
4    2099.250209
dtype: float64

In [77]:
df_num["age"].std()

17.16971408926224

In [80]:
df_num.mode()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,1.02,0.0,0.0,60.0,80.0,99.0,46.0,1.2,135.0,3.5,15.0,41.0,9800.0,5.2
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,52.0,NaN,NaN

In [79]:
df_cat.mode()

      rbc      pc         pcc          ba htn  dm cad appet  pe ane
0  normal  normal  notpresent  notpresent  no  no  no  good  no  no

In [81]:
df_num.median()

sg         1.02
al         0.00
su         0.00
age       55.00
bp        80.00
bgr      121.00
bu        42.00
sc         1.30
sod      138.00
pot        4.40
hemo      12.65
pcv       40.00
wc      8000.00
rc         4.80
dtype: float64

In [82]:
df_cat.median()

Series([], dtype: float64)

In [83]:
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 10 columns):
rbc      248 non-null object
pc       335 non-null object
pcc      396 non-null object
ba       396 non-null object
htn      398 non-null object
dm       398 non-null object
cad      398 non-null object
appet    399 non-null object
pe       399 non-null object
ane      399 non-null object
dtypes: object(10)
memory usage: 31.3+ KB

In [86]:
df_num.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,1.020,1.0,0.0,48.0,80.000000,121.000000,36.0,1.2,137.528754,4.627244,15.4,44.0,7800.000000,5.200000
1,1.020,4.0,0.0,7.0,50.000000,148.036517,18.0,0.8,137.528754,4.627244,11.3,38.0,6000.000000,4.707435
2,1.010,2.0,3.0,62.0,80.000000,423.000000,53.0,1.8,137.528754,4.627244,9.6,31.0,7500.000000,4.707435
3,1.005,4.0,0.0,48.0,70.000000,117.000000,56.0,3.8,111.000000,2.500000,11.2,32.0,6700.000000,3.900000
4,1.010,2.0,0.0,51.0,80.000000,106.000000,26.0,1.4,137.528754,4.627244,11.6,35.0,7300.000000,4.600000
5,1.015,3.0,0.0,60.0,90.000000,74.000000,25.0,1.1,142.000000,3.200000,12.2,39.0,7800.000000,4.400000
6,1.010,0.0,0.0,68.0,70.000000,100.000000,54.0,24.0,104.000000,4.000000,12.4,36.0,8406.122449,4.707435
7,1.015,2.0,4.0,24.0,76.469072,410.000000,31.0,1.1,137.528754,4.627244,12.4,44.0,6900.000000,5.000000
8,1.015,3.0,0.0,52.0,100.000000,138.000000,60.0,1.9,137.528754,4.627244,10.8,33.0,9600.000000,4.000000
9,1.020,2.0,0.0,53.0,90.000000,70.000000,107.0,7.2,114.000000,3.700000,9.5,29.0,12100.000000,3.700000

In [85]:
for i in df_num:
    if df_num[i].isna().sum()>0:
        df_num[i].fillna(df_num[i].mean(),inplace=True)

df_num.head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
0,1.020,1.0,0.0,48.0,80.0,121.000000,36.0,1.2,137.528754,4.627244,15.4,44.0,7800.0,5.200000
1,1.020,4.0,0.0,7.0,50.0,148.036517,18.0,0.8,137.528754,4.627244,11.3,38.0,6000.0,4.707435
2,1.010,2.0,3.0,62.0,80.0,423.000000,53.0,1.8,137.528754,4.627244,9.6,31.0,7500.0,4.707435
3,1.005,4.0,0.0,48.0,70.0,117.000000,56.0,3.8,111.000000,2.500000,11.2,32.0,6700.0,3.900000
4,1.010,2.0,0.0,51.0,80.0,106.000000,26.0,1.4,137.528754,4.627244,11.6,35.0,7300.0,4.600000

In [87]:
df_cat.head(10)

        rbc        pc         pcc          ba  htn   dm cad appet   pe  ane
0       NaN    normal  notpresent  notpresent  yes  yes  no  good   no   no
1       NaN    normal  notpresent  notpresent   no   no  no  good   no   no
2    normal    normal  notpresent  notpresent   no  yes  no  poor   no  yes
3    normal  abnormal     present  notpresent  yes   no  no  poor  yes  yes
4    normal    normal  notpresent  notpresent   no   no  no  good   no   no
5       NaN       NaN  notpresent  notpresent  yes  yes  no  good  yes   no
6       NaN    normal  notpresent  notpresent   no   no  no  good   no   no
7    normal  abnormal  notpresent  notpresent   no  yes  no  good  yes   no
8    normal  abnormal     present  notpresent  yes  yes  no  good   no  yes
9  abnormal  abnormal     present  notpresent  yes  yes  no  poor   no  yes

In [89]:
for b in df_cat:
    if df_cat[b].isna().sum()>0:
        df_cat[b].fillna(df_cat[b].mode()[0],inplace=True)

df_cat.head(10)

        rbc        pc         pcc          ba  htn   dm cad appet   pe  ane
0    normal    normal  notpresent  notpresent  yes  yes  no  good   no   no
1    normal    normal  notpresent  notpresent   no   no  no  good   no   no
2    normal    normal  notpresent  notpresent   no  yes  no  poor   no  yes
3    normal  abnormal     present  notpresent  yes   no  no  poor  yes  yes
4    normal    normal  notpresent  notpresent   no   no  no  good   no   no
5    normal    normal  notpresent  notpresent  yes  yes  no  good  yes   no
6    normal    normal  notpresent  notpresent   no   no  no  good   no   no
7    normal  abnormal  notpresent  notpresent   no  yes  no  good  yes   no
8    normal  abnormal     present  notpresent  yes  yes  no  good   no  yes
9  abnormal  abnormal     present  notpresent  yes  yes  no  poor   no  yes

In [90]:
df4 = pd.concat([df_num,df_cat],axis=1)
df4.head(10)

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,...,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane
0,1.020,1.0,0.0,48.0,80.000000,121.000000,36.0,1.2,137.528754,4.627244,...,normal,normal,notpresent,notpresent,yes,yes,no,good,no,no
1,1.020,4.0,0.0,7.0,50.000000,148.036517,18.0,0.8,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
2,1.010,2.0,3.0,62.0,80.000000,423.000000,53.0,1.8,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,yes,no,poor,no,yes
3,1.005,4.0,0.0,48.0,70.000000,117.000000,56.0,3.8,111.000000,2.500000,...,normal,abnormal,present,notpresent,yes,no,no,poor,yes,yes
4,1.010,2.0,0.0,51.0,80.000000,106.000000,26.0,1.4,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
5,1.015,3.0,0.0,60.0,90.000000,74.000000,25.0,1.1,142.000000,3.200000,...,normal,normal,notpresent,notpresent,yes,yes,no,good,yes,no
6,1.010,0.0,0.0,68.0,70.000000,100.000000,54.0,24.0,104.000000,4.000000,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
7,1.015,2.0,4.0,24.0,76.469072,410.000000,31.0,1.1,137.528754,4.627244,...,normal,abnormal,notpresent,notpresent,no,yes,no,good,yes,no
8,1.015,3.0,0.0,52.0,100.000000,138.000000,60.0,1.9,137.528754,4.627244,...,normal,abnormal,present,notpresent,yes,yes,no,good,no,yes
9,1.020,2.0,0.0,53.0,90.000000,70.000000,107.0,7.2,114.000000,3.700000,...,abnormal,abnormal,present,notpresent,yes,yes,no,poor,no,yes

In [91]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 24 columns):
sg       400 non-null float64
al       400 non-null float64
su       400 non-null float64
age      400 non-null float64
bp       400 non-null float64
bgr      400 non-null float64
bu       400 non-null float64
sc       400 non-null float64
sod      400 non-null float64
pot      400 non-null float64
hemo     400 non-null float64
pcv      400 non-null float64
wc       400 non-null float64
rc       400 non-null float64
rbc      400 non-null object
pc       400 non-null object
pcc      400 non-null object
ba       400 non-null object
htn      400 non-null object
dm       400 non-null object
cad      400 non-null object
appet    400 non-null object
pe       400 non-null object
ane      400 non-null object
dtypes: float64(14), object(10)
memory usage: 75.1+ KB

In [93]:
df4.groupby("age").mean().head(10)

,sg,al,su,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
age,,,,,,,,,,,,,
2.0,1.010000,3.000000,0.000000,76.469072,148.036517,57.425722,3.072454,137.528754,4.627244,12.526437,38.884498,8406.122449,4.707435
3.0,1.010000,2.000000,0.000000,76.469072,148.036517,22.000000,0.700000,137.528754,4.627244,10.700000,34.000000,12300.000000,4.707435
4.0,1.020000,1.000000,0.000000,76.469072,99.000000,23.000000,0.600000,138.000000,4.400000,12.000000,34.000000,8406.122449,4.707435
5.0,1.012500,0.500000,0.000000,63.234536,148.036517,20.500000,0.650000,137.764377,3.913622,9.950000,37.442249,10403.061224,4.707435
6.0,1.010000,4.000000,0.000000,60.000000,94.000000,67.000000,1.000000,135.000000,4.900000,9.900000,30.000000,16700.000000,4.800000
7.0,1.020000,4.000000,0.000000,50.000000,148.036517,18.000000,0.800000,137.528754,4.627244,11.300000,38.000000,6000.000000,4.707435
8.0,1.020803,2.672316,0.150047,62.156357,102.012172,46.333333,1.466667,138.176251,4.009081,12.342146,39.294833,7837.414966,4.707435
11.0,1.010000,3.000000,0.000000,80.000000,148.036517,17.000000,0.800000,137.528754,4.627244,15.000000,45.000000,8600.000000,4.707435
12.0,1.017500,1.500000,0.000000,70.000000,124.018258,38.500000,1.200000,137.264377,4.513622,13.950000,43.942249,8450.000000,5.053717
14.0,1.015000,0.000000,0.000000,76.469072,192.000000,15.000000,0.800000,137.000000,4.200000,14.300000,40.000000,9500.000000,5.400000

In [94]:
df4.groupby("pc").mean().head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
pc,,,,,,,,,,,,,,
abnormal,1.013584,2.421053,0.808555,55.052194,80.828133,188.480411,92.393121,4.901544,134.238965,5.550350,10.221552,31.848664,8967.481203,4.043333
normal,1.018305,0.687592,0.366070,50.646246,75.446576,138.549677,49.223492,2.643409,138.300433,4.410712,13.067089,40.534879,8274.445704,4.863212

In [95]:
df4.groupby("pc")["age"].mean()

pc
abnormal    55.052194
normal      50.646246
Name: age, dtype: float64

In [96]:
df4.groupby("pcc").sum()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,hemo,pcv,wc,rc
pcc,,,,,,,,,,,,,,
notpresent,364.423173,301.779661,142.05698,18100.350384,27277.628866,51187.424157,19445.288714,1065.581723,49395.512780,1658.734295,4576.195402,14214.376900,2.958882e+06,1712.840149
present,42.540000,105.000000,38.00000,2493.000000,3310.000000,8027.182584,3525.000000,163.400000,5615.988818,192.163141,434.379310,1339.422492,4.035673e+05,170.133829

In [98]:
df4.groupby(["pc","pcc"]).mean()

                           sg        al        su        age         bp  \
pc       pcc
abnormal notpresent  1.014591  2.395349  0.731399  52.255041  82.161352
         present     1.012273  2.454545  0.909091  58.696970  79.090909
normal   notpresent  1.018399  0.631047  0.351133  50.328202  75.379971
         present     1.015000  2.666667  0.888889  61.777778  77.777778

                            bgr          bu        sc         sod       pot  \
pc       pcc
abnormal notpresent  188.961131  100.578539  5.670171  134.879449  6.341853
         present     187.854018   81.727273  3.900000  133.404395  4.518998
normal   notpresent  136.705065   48.001307  2.608776  138.399036  4.400110
         present     203.111111   92.000000  3.855556  134.849308  4.781802

                          hemo        pcv            wc        rc
pc       pcc
abnormal notpresent  10.248490  32.347918   8106.786901  4.093291
         present     10.186451  31.198121  10088.991960  3.978236
normal   notpresent  13.128604  40.709258   8286.634273  4.878821
         present     10.914049  34.431611   7847.845805  4.316894

In [99]:
df4.groupby(["pc","pcc"])["age"].mean()

pc        pcc
abnormal  notpresent    52.255041
          present       58.696970
normal    notpresent    50.328202
          present       61.777778
Name: age, dtype: float64

In [101]:
df4.groupby(["pc","pcc","dm"])["age"].mean()

pc        pcc         dm
abnormal  notpresent  no      46.348338
                      yes     57.391304
          present     no      54.000000
                      yes     62.611111
normal    notpresent   yes    51.483376
                      no      46.535334
                      yes     59.903934
          present     no      54.333333
                      yes     65.500000
Name: age, dtype: float64

In [102]:
df4["pc"].value_counts()

normal      324
abnormal     76
Name: pc, dtype: int64

In [104]:
df4["age"].value_counts().head()

60.0    19
65.0    17
48.0    12
50.0    12
55.0    12
Name: age, dtype: int64

In [107]:
df4.groupby("age")["age"].count().head()

age
2.0    1
3.0    1
4.0    1
5.0    2
6.0    1
Name: age, dtype: int64

In [111]:
df4.sort_values(by="age").head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,...,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane
215,1.010,3.0,0.0,2.0,76.469072,148.036517,57.425722,3.072454,137.528754,4.627244,...,normal,abnormal,notpresent,notpresent,no,no,no,good,yes,no
187,1.010,2.0,0.0,3.0,76.469072,148.036517,22.000000,0.700000,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
185,1.020,1.0,0.0,4.0,76.469072,99.000000,23.000000,0.600000,138.000000,4.400000,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
75,1.015,1.0,0.0,5.0,76.469072,148.036517,16.000000,0.700000,138.000000,3.200000,...,normal,normal,notpresent,notpresent,no,no,no,good,no,yes
131,1.010,0.0,0.0,5.0,50.000000,148.036517,25.000000,0.600000,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no

In [112]:
df4.sort_values(by="bgr").head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,...,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane
173,1.015,1.0,0.0,17.0,70.0,22.0,1.5,7.3,145.0,2.8,...,abnormal,normal,notpresent,notpresent,no,no,no,good,no,no
288,1.025,0.0,0.0,56.0,70.0,70.0,46.0,1.2,135.0,4.9,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
48,1.005,0.0,0.0,73.0,70.0,70.0,32.0,0.9,125.0,4.0,...,normal,normal,notpresent,notpresent,yes,yes,no,good,yes,no
9,1.020,2.0,0.0,53.0,90.0,70.0,107.0,7.2,114.0,3.7,...,abnormal,abnormal,present,notpresent,yes,yes,no,poor,no,yes
361,1.020,0.0,0.0,29.0,80.0,70.0,16.0,0.7,138.0,3.5,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no

In [113]:
df4.sort_values(by="age",ascending=False).head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,...,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane
200,1.025000,1.000000,0.000000,90.0,90.0,139.000000,89.000000,3.000000,140.0,4.1,...,normal,normal,notpresent,notpresent,yes,yes,no,good,no,no
171,1.020000,3.000000,0.000000,83.0,70.0,102.000000,60.000000,2.600000,115.0,5.7,...,normal,normal,notpresent,notpresent,yes,no,no,poor,no,yes
39,1.010000,2.000000,2.000000,82.0,80.0,140.000000,70.000000,3.400000,136.0,4.2,...,normal,normal,notpresent,notpresent,yes,yes,no,good,no,no
160,1.017408,1.016949,0.450142,81.0,60.0,148.000000,39.000000,2.100000,147.0,4.2,...,normal,normal,notpresent,notpresent,yes,yes,yes,poor,yes,no
312,1.020000,0.000000,0.000000,80.0,70.0,148.036517,57.425722,3.072454,135.0,4.1,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no

In [116]:
df4.sort_values(by=['su', 'age'], ascending=False).head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,...,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane
170,1.015,2.0,5.0,66.0,70.0,447.000000,41.0,1.7,131.000000,3.900000,...,normal,normal,notpresent,notpresent,yes,yes,no,good,no,no
53,1.015,0.0,5.0,62.0,80.0,246.000000,24.0,1.0,137.528754,4.627244,...,normal,normal,notpresent,notpresent,yes,yes,no,good,no,no
225,1.010,3.0,5.0,60.0,90.0,490.000000,95.0,2.7,131.000000,3.800000,...,abnormal,normal,notpresent,present,yes,yes,no,good,no,no
56,1.015,3.0,4.0,76.0,70.0,148.036517,164.0,9.7,131.000000,4.400000,...,normal,abnormal,present,notpresent,yes,yes,yes,poor,yes,no
180,1.010,1.0,4.0,73.0,90.0,234.000000,56.0,1.9,137.528754,4.627244,...,abnormal,abnormal,present,notpresent,no,yes,no,good,no,no

In [117]:
df4.sort_values(by=['age', 'su'], ascending=True).head()

,sg,al,su,age,bp,bgr,bu,sc,sod,pot,...,rbc,pc,pcc,ba,htn,dm,cad,appet,pe,ane
215,1.010,3.0,0.0,2.0,76.469072,148.036517,57.425722,3.072454,137.528754,4.627244,...,normal,abnormal,notpresent,notpresent,no,no,no,good,yes,no
187,1.010,2.0,0.0,3.0,76.469072,148.036517,22.000000,0.700000,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
185,1.020,1.0,0.0,4.0,76.469072,99.000000,23.000000,0.600000,138.000000,4.400000,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no
75,1.015,1.0,0.0,5.0,76.469072,148.036517,16.000000,0.700000,138.000000,3.200000,...,normal,normal,notpresent,notpresent,no,no,no,good,no,yes
131,1.010,0.0,0.0,5.0,50.000000,148.036517,25.000000,0.600000,137.528754,4.627244,...,normal,normal,notpresent,notpresent,no,no,no,good,no,no

In [139]:
df5 = pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df5

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0
8,38,No,Travel_Frequently,216,Research & Development,23,3,Life Sciences,1,12,...,2,80,0,10,2,3,9,7,1,8
9,36,No,Travel_Rarely,1299,Research & Development,27,3,Medical,1,13,...,2,80,2,17,3,2,7,7,7,7
10,35,No,Travel_Rarely,809,Research & Development,16,3,Medical,1,14,...,3,80,1,6,5,3,5,4,0,3
11,29,No,Travel_Rarely,153,Research & Development,15,2,Life Sciences,1,15,...,4,80,0,10,3,3,9,5,0,8
12,31,No,Travel_Rarely,670,Research & Development,26,1,Life Sciences,1,16,...,4,80,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,18,...,3,80,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,Research & Development,24,3,Life Sciences,1,19,...,2,80,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,20,...,3,80,1,10,1,3,10,9,8,8
16,32,No,Travel_Rarely,334,Research & Development,5,2,Life Sciences,1,21,...,4,80,2,7,5,2,6,2,0,5
17,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,22,...,2,80,2,1,2,2,1,0,0,0
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
19,38,No,Travel_Rarely,371,Research & Development,2,3,Life Sciences,1,24,...,3,80,0,6,3,3,3,2,1,2
20,24,No,Non-Travel,673,Research & Development,11,2,Other,1,26,...,4,80,1,5,5,2,4,2,1,3
21,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,27,...,2,80,0,10,4,3,5,3,0,3
22,34,No,Travel_Rarely,419,Research & Development,7,4,Life Sciences,1,28,...,3,80,0,13,4,3,12,6,2,11
23,21,No,Travel_Rarely,391,Research & Development,15,2,Life Sciences,1,30,...,4,80,0,0,6,3,0,0,0,0
24,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,31,...,3,80,0,8,2,3,4,2,1,3
25,53,No,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,...,4,80,1,26,3,2,14,13,4,8
26,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,33,...,2,80,0,10,5,3,10,2,6,7
27,42,No,Travel_Rarely,691,Sales,8,4,Marketing,1,35,...,4,80,1,10,2,3,9,7,4,2
28,44,No,Travel_Rarely,477,Research & Development,7,4,Medical,1,36,...,4,80,1,24,4,3,22,6,5,17
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,4,80,0,22,2,2,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1440,36,No,Travel_Frequently,688,Research & Development,4,2,Life Sciences,1,2025,...,2,80,3,18,3,3,4,2,0,2
1441,56,No,Non-Travel,667,Research & Development,1,4,Life Sciences,1,2026,...,1,80,1,13,2,2,13,12,1,9
1442,29,Yes,Travel_Rarely,1092,Research & Development,1,4,Medical,1,2027,...,2,80,3,4,3,4,2,2,2,2
1443,42,No,Travel_Rarely,300,Research & Development,2,3,Life Sciences,1,2031,...,1,80,0,24,2,2,22,6,4,14
1444,56,Yes,Travel_Rarely,310,Research & Development,7,2,Technical Degree,1,2032,...,4,80,1,14,4,1,10,9,9,8
1445,41,No,Travel_Rarely,582,Research & Development,28,4,Life Sciences,1,2034,...,3,80,1,21,3,3,20,7,0,10
1446,34,No,Travel_Rarely,704,Sales,28,3,Marketing,1,2035,...,4,80,2,8,2,3,8,7,1,7
1447,36,No,Non-Travel,301,Sales,15,4,Marketing,1,2036,...,1,80,1,15,4,2,15,12,11,11
1448,41,No,Travel_Rarely,930,Sales,3,3,Life Sciences,1,2037,...,3,80,1,14,5,3,5,4,0,4
1449,32,No,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,2038,...,4,80,0,4,4,3,4,2,1,2
1450,35,No,Travel_Rarely,1146,Human Resources,26,4,Life Sciences,1,2040,...,3,80,0,9,2,3,9,0,1,7
1451,38,No,Travel_Rarely,345,Sales,10,2,Life Sciences,1,2041,...,3,80,1,10,1,3,10,7,1,9
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1453,36,No,Travel_Rarely,1120,Sales,11,4,Marketing,1,2045,...,1,80,1,8,2,2,6,3,0,0
1454,45,No,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,...,3,80,0,8,3,3,5,3,0,1
1455,40,No,Travel_Rarely,1322,Research & Development,2,4,Life Sciences,1,2048,...,4,80,0,8,2,3,2,2,2,2
1456,35,No,Travel_Frequently,1199,Research & Development,18,4,Life Sciences,1,2049,...,4,80,2,10,2,4,10,2,0,2
1457,40,No,Travel_Rarely,1194,Research & Development,2,4,Medical,1,2051,...,2,80,3,20,2,3,5,3,0,2
1458,35,No,Travel_Rarely,287,Research & Development,1,4,Life Sciences,1,2052,...,4,80,1,4,5,3,4,3,1,1
1459,29,No,Travel_Rarely,1378,Research & Development,13,2,Other,1,2053,...,1,80,1,10,2,3,4,3,0,3
1460,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,...,2,80,0,5,3,1,5,4,0,4
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0
1462,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2056,...,1,80,1,21,2,2,20,9,9,6
1463,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2057,...,2,80,0,10,2,3,9,4,1,7
1464,26,No,Travel_Rarely,1167,Sales,5,3,Other,1,2060,...,4,80,0,5,2,3,4,2,0,0
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [140]:
df5.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [141]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null object
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
Over18                      1470 non-null object
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(26), object(9)
memory usage: 402.0+ KB

In [142]:
df5.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [143]:
df5.shape

(1470, 35)

In [144]:
col_num2 = ["Age",
"DailyRate",
"DistanceFromHome",
"Education",
"EmployeeCount",
"EmployeeNumber",
"EnvironmentSatisfaction",
"HourlyRate",
"JobInvolvement",
"JobLevel",
"JobSatisfaction",
"MonthlyIncome",
"MonthlyRate",
"NumCompaniesWorked",
"PercentSalaryHike",
"PerformanceRating",
"RelationshipSatisfaction",
"StandardHours",
"StockOptionLevel",
"TotalWorkingYears",
"TrainingTimesLastYear",
"WorkLifeBalance",
"YearsAtCompany",
"YearsInCurrentRole",
"YearsSinceLastPromotion",
"YearsWithCurrManager"] #liste

col_cat2 = ["BusinessTravel","Department","EducationField","Gender","JobRole","MaritalStatus","Over18","OverTime"] #liste

df_num5 = df5[col_num2]
df_cat5 = df5[col_cat2]

In [148]:
df_num5.head(10)

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1102,1,2,1,1,2,94,3,2,...,1,80,0,8,0,1,6,4,0,5
1,49,279,8,1,1,2,3,61,2,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1373,2,2,1,4,4,92,2,1,...,2,80,0,7,3,3,0,0,0,0
3,33,1392,3,4,1,5,4,56,3,1,...,3,80,0,8,3,3,8,7,3,0
4,27,591,2,1,1,7,1,40,3,1,...,4,80,1,6,3,3,2,2,2,2
5,32,1005,2,2,1,8,4,79,3,1,...,3,80,0,8,2,2,7,7,3,6
6,59,1324,3,3,1,10,3,81,4,1,...,1,80,3,12,3,2,1,0,0,0
7,30,1358,24,1,1,11,4,67,3,1,...,2,80,1,1,2,3,1,0,0,0
8,38,216,23,3,1,12,4,44,2,3,...,2,80,0,10,2,3,9,7,1,8
9,36,1299,27,3,1,13,3,94,3,2,...,2,80,2,17,3,2,7,7,7,7

In [147]:
df_cat5.head(10)

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Single,Y,Yes
1,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,Y,No
2,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Y,Yes
3,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Y,Yes
4,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,Married,Y,No
5,Travel_Frequently,Research & Development,Life Sciences,Male,Laboratory Technician,Single,Y,No
6,Travel_Rarely,Research & Development,Medical,Female,Laboratory Technician,Married,Y,Yes
7,Travel_Rarely,Research & Development,Life Sciences,Male,Laboratory Technician,Divorced,Y,No
8,Travel_Frequently,Research & Development,Life Sciences,Male,Manufacturing Director,Single,Y,No
9,Travel_Rarely,Research & Development,Medical,Male,Healthcare Representative,Married,Y,No

In [153]:
df_num5.groupby("Age").mean().head()

,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Age,,,,,,,,,,,,,,,,,,,,,
18,747.625000,6.125000,2.500000,1.0,1053.625000,2.750000,68.125000,2.875000,1.000,3.250000,...,3.125000,80.0,0.00,0.000000,2.500000,3.000000,0.000000,0.000000,0.000000,0.000000
19,548.444444,10.555556,2.111111,1.0,675.666667,2.444444,63.555556,2.444444,1.000,2.555556,...,2.888889,80.0,0.00,0.888889,3.000000,3.222222,0.777778,0.222222,0.111111,0.111111
20,819.454545,7.090909,2.636364,1.0,1021.000000,3.181818,61.909091,2.636364,1.000,2.636364,...,2.363636,80.0,0.00,1.545455,2.727273,2.909091,1.545455,1.000000,0.636364,1.181818
21,762.846154,9.076923,1.615385,1.0,951.538462,2.692308,67.307692,2.692308,1.000,2.692308,...,2.692308,80.0,0.00,1.923077,3.538462,2.769231,1.846154,1.230769,1.076923,1.076923
22,806.937500,8.437500,1.812500,1.0,869.250000,2.812500,69.812500,2.750000,1.125,2.937500,...,2.250000,80.0,0.75,2.687500,3.062500,2.750000,2.062500,1.312500,0.937500,1.312500

In [159]:
df_cat5.groupby("BusinessTravel").sum()

,Department,EducationField,Gender,JobRole,MaritalStatus,Over18,OverTime
BusinessTravel,,,,,,,
Non-Travel,Research & DevelopmentResearch & DevelopmentSa...,MedicalOtherMarketingMedicalMedicalMedicalMedi...,MaleFemaleMaleMaleFemaleMaleMaleMaleFemaleFema...,Laboratory TechnicianManufacturing DirectorSal...,DivorcedDivorcedSingleMarriedDivorcedMarriedMa...,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...,YesNoNoYesYesNoNoNoNoYesNoNoNoYesNoNoNoNoYesNo...
Travel_Frequently,Research & DevelopmentResearch & DevelopmentRe...,Life SciencesLife SciencesLife SciencesLife Sc...,MaleFemaleMaleMaleFemaleFemaleMaleFemaleMaleFe...,Research ScientistResearch ScientistLaboratory...,MarriedMarriedSingleSingleSingleMarriedSingleS...,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...,NoYesNoNoYesNoNoNoYesYesNoNoNoNoNoNoYesYesYesN...
Travel_Rarely,SalesResearch & DevelopmentResearch & Developm...,Life SciencesOtherMedicalMedicalLife SciencesM...,FemaleMaleMaleFemaleMaleMaleMaleFemaleMaleMale...,Sales ExecutiveLaboratory TechnicianLaboratory...,SingleSingleMarriedMarriedDivorcedMarriedMarri...,YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...,YesYesNoYesNoNoNoYesNoNoYesNoYesNoYesNoNoNoNoN...

In [163]:
df_num5.groupby("Education")["Age"].mean()

Education
1    32.164706
2    36.861702
3    36.479021
4    39.281407
5    39.895833
Name: Age, dtype: float64